* {
    box-sizing: border-box;
}
body {
    font-family: Calibri;
    margin: 0;
}
header {
    width: 100%;
    height: 75px;
    background-color: #2b2b2b;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 2;
    top: 0px;
}
#logo {
    height: 50px;
    margin-top: 10px;
    margin-right: 400px;
}
.title {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    color: #999999;
    text-decoration: none;
}
.title2 {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    color: #d5d5d5;
    text-decoration: none;
}
.uu-dai {
    color: #999999;
    text-decoration: none;
    margin-right: 10px;
}
.lai-thu {
    color: #999999;
    text-decoration: none;
    margin-left: 10px;
}
#bt-50 {
    text-decoration: none;
    margin-right: 10px;
    color: #d5d5d5;
}
#thuong-hieu {
    text-decoration: none;
    color: #d5d5d5;

}
.title:hover {
    color: white;
}
.uu-dai:hover {
    color: white;
}
.lai-thu:hover {
    color: white;
}
.title2:hover {
    color: white;
}
#bt-50:hover {
    color: white;
}
#thuong-hieu:hover {
    color: white;
}
.top-title {
    margin-top: 10px;
    text-align: right;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.2em;
}
#bottom-title {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.2em;
}
#menu {
    display: flex;
    margin-right: 20px;
    margin-top: 8px;
    color: #999999;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0.1em;
}
.partition {
    margin-left: 10px;
    margin-right: 10px;
}
.menu-dropdown {
    color: #999999;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.1em;
    display: block;
    border: none;
    background-color: #2b2b2b;
    margin-bottom: 10px;
}
.menu-hover {
    text-align: center;
    height: 400px;
    width: 100%;
    background-color: #d9d9d9;
    overflow: scroll;
    display: none;
    position: absolute;
    top: 75px;
    z-index: 2;
    animation-name: tha-xuong;
    animation-duration: 1s;
}
@keyframes tha-xuong {
    from {
        top: -300px;
    }
    to {
        top: 75px;
    }
}

.menu-hover>p {
    color: #999999;
}
.menu-hover-top-title {
    margin-bottom: 30px;
}
.bottom-title-menu-hover {
    display: block;
    text-decoration: none;
    line-height: 4em;
    color: #999999;
    letter-spacing: 0.1em;
    font-weight: 600;
}
.bottom-title-menu-hover:hover {
    color: #2b2b2b;
}
.san-pham-hover {
    width: 100%;
    height: 500px;
    display: none;
    overflow: scroll;
    position: absolute;
    top: 75px;
    z-index: 2;
    animation-name: tha-xuong;
    animation-duration: 1s;
    background-color: #FFFFFF;
}
.loc-chung-loai {
    height: 50px;
    background-color: #101010;
    padding-top: 10px;
}
.loc-chung-loai>a {
    color: #d5d5d5;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    margin-left: 10px;
}
.model-san-pham>div {
    display: flex;
}
.model-san-pham>hr {
    margin-top: 25px;
    margin-bottom: 25px;
}
.chi-tiet-san-pham {
    width: calc(100%/4);
}
.chi-tiet-san-pham>a {
    text-decoration: none;
    color: #2b2b2b;
    font-weight: 600;
}
.chi-tiet-san-pham>a>p {
    text-align: center;
}
.link-lienhe-laithu {
    display: flex;
    justify-content: space-between;
    margin-right: 15px;
    
}
.link-lienhe-laithu>a {
    text-decoration: none;
    color: #999999;
}
.link-lienhe-laithu>a:hover {
    color: black;
}
.dropdown-cacdactrung {
    display: none;
    width: 100%;
    height: 300px;
    position: absolute;
    top: 60px;
    left: 0px;
    background-color: #FFFFFF;
    z-index: 1;
    text-align: center;
    animation-name: tha-xuong2;
    animation-duration: 1s;
}
.dropdown-cacdactrung>.border {
    margin-top: 20px;
    width: 40%;
    margin: 20px auto;
}
@keyframes tha-xuong2 {
    from {
        top: -230px;
    }
    to {
        top: 60px;
    }
}
.hienthi {
    display: block;
}
#section1 {
    height: 60px;
    width: 100%;
    padding-top: 5px;
    background-color: #FFFFFF;
    position: fixed;
    top: 75px;
    display: flex;
    justify-content: center;
    z-index: 1;
}
#section1-re {
    height: 60px;
    width: 100%;
    background-color: #FFFFFF;
    letter-spacing: 0.1em;
    font-family: "MazdaType";
    position: fixed;
    top: 75px;
    padding-left: 10px;
    z-index: 1;
}
#link-left {
    margin-top: 13px;
}
.menu-2 {
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.17em;
    color: #999999;
    margin-top: 30px;
}
.menu-2:hover {
    color: black;
}
.partition2 {
    margin-left: 10px;
    margin-right: 10px;
}
.border {
    display: block;
    border: solid 2px black;
    padding: 14px 24px;
    width: 170px;
    height: 50px;
    margin-left: 220px;
}
.border:hover {
    background-color: #999999;
    border: #999999;
}
.bao-gia {
    text-decoration: none;
    color: #999999;
    font-weight: 700;
}
.bao-gia:hover {
    color: #FFFFFF;
}
#section2 {
    width: 100%;
    position: relative;
    top: 135px;
    margin-bottom: 120px;
}
.slides {
    display: none;
    width: 100%;
}
.truoc,
.sau {
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    padding: 18px;
    color: blue;
    font-size: 25px;
}
.sau {
    right: 0;
}
.truoc:hover, 
.sau:hover {
    background-color: black;
    opacity: 0.8;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {
        opacity: .4;
    }
    to {
        opacity: 1;
    }
}
#section3 {
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 20%;
    padding-left: 20%;
    background-color: #f5f5f5;
}
#section3>h1 {
    font-size: 26px;
    line-height: 1.5;
    letter-spacing: 0.2em;
}
#section3>p {
    font-size: 17px;
    letter-spacing: 00.01em;
    line-height: 1.5;
}
#section4 {
    background-color: #f5f5f5;
}
.inner-wrapper {
    display: flex;
    overflow: hidden;
    width: 100%;
}
.inner-wrapper-imgcontent {
    width: calc(100%/3);
}
.container-img-m3 {
    overflow: hidden;
    width: 97%;
}
.img-m3 {
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    transition: transform 3s;
   
}
.h1-wrapper {
    font-size: 18px;
    
    width: 85%;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.2em;
}
.p-wrapper {
    width: 85%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 50px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.01em;
}
.img-m3:hover {
    transform: scale(1.1, 1.1);
}
#section5 {
    text-align: center;
}
#section5>h1 {
    font-size: 25px;
    letter-spacing: 0.2em;
    font-weight: 600;
}
.noi-ngoai-that>button {
    color: #999999;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 00.1em;
    border: none;
    background: #FFFFFF;
    margin-bottom: 20px;
    margin-top: 20px;
}
.mau-sac>button {
    width: 40px;
    height: 40px;
    border-radius: 30%;
    border-spacing: 20px;
    border: solid 4px black;
}
.mau-noi-that {
    display: none;
}
.mau-noi-that>button {
    width: 50px;
    height: 50px;
    border-radius: 20%;
}
.space {
    margin-left: 15px;
}
.chon-mau {
    width: 100%;
    height: 45vw;
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center center;
    animation-name: doi-mau;
    animation-duration: 1.5s;
}
.border2 {
    border: solid 2px black;
    background-color: black;
    padding: 14px 20px;
    width: 170px;
    height: 50px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.border2:hover {
    background-color: #999999;
}
.bao-gia2 {
    display: block;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 600;
    letter-spacing: 0.2em;
    font-size: 14px;
}
.shopping {
    background-color: #d5d5d5;
    padding: 35px 0 40px;
    margin-top: 0;
    height: 500px;
}
.shopping-header {
    text-align: center;
}
.shopping-header-title {
    color: #101010;
    font-size: 1.7rem;
    line-height: 1.75;
    letter-spacing: 0.2em;
    font-weight: 700;
    margin-bottom: 0;
}
.inner-wrapper2 {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
    margin: 0px auto;
    text-align: center;
    padding: 30px 0;
}
.shopping-article {
    width: calc(100%/4);
    padding: 0 30px;
}
.shopping-link {
    display: block;
    text-decoration: none;
    color: #101010;
}


.shopping-icon img {
    height: 100px;
    margin-bottom: 20px;
}
.shopping-title {
    font-size: 0.9rem;
    margin-bottom: 15px;
    letter-spacing: 0.2em;
    font-weight: 600;
    line-height: 2.3rem;
}
.shopping-content {
    font-size: 1rem;
    letter-spacing: 0.1em;
    line-height: 1.75;
    font-weight: 400;
    
}
.hyperlink {
    display: block;
    height: 50px;
    color: #999999;
    padding: 10px 0px;
    letter-spacing: 0.2em;
    font-weight: 700;
    line-height: 2;
    font-size: 0.9rem;
}
.hyperlink:hover {
    color: black;
}
footer {
    background-color: #2b2b2b;
    color: #999999;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
}
.footer1 {
    width: 350px;
    margin-right: 20px;
}
.footer1>p {
    font-size: 13px;
    line-height: 2em;
    letter-spacing: 0.1em;
}
.footer-title {
    color: #FFFFFF;
    font-size: 15px;
    letter-spacing: 0.2em;
}
.san-pham {
    display: block;
    text-decoration: none;
    color: #999999;
    line-height: 2em;
    font-size: 13px;
    letter-spacing: 0.1em;
}
#dich-vu {
    margin-left: 100px;
    margin-right: 20px;
}
.link-mxh>img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
}
#ytb {
    margin-left: 10px;
    margin-right: 10px;
}
.app-mazda-service {
    display: flex;
}
.qr-app-mazda>img {
    width: 70%;

}
.appstore-ggplay {
    display: block;
    width: 20vh;
    height: 35px;
    margin-left: -20px;
}
.ggplay {
    margin-top: 0px;
}
.appstore {
    margin-top: 15px;
}
@keyframes doi-mau {
    from {
        opacity: .4;
    }
    to {
        opacity: 1;
    }
}
@media only screen and (max-width: 1200px) {
    header {
        justify-content: space-between;
    }
    #logo {
        margin-right: auto;
        margin-left: 5px;
    }
    #link-left {
        margin-left: 5px;
    }
    .section1 {
        justify-content: space-between;
    }
    .border {
        margin-left: auto;
        margin-right: 10px;
    }
    .top-title, 
    #bottom-title {
        margin-right: 10px;
    }
}
@media only screen and (max-width: 1100px) {
    .shopping-article {
        width: calc(100%/2);
    }
    .inner-wrapper2 {
        flex-wrap: wrap;
    }
    .shopping {
        height: auto;
    }
}
@media only screen and ( max-width:1024px ) {
    .top-title, #bottom-title {
        display: none;
    }
    .appstore-ggplay {
        width: 13vh;
        height: 30px;
    }
}
@media only screen and (max-width: 950px) {
    #section1 {
        display: none;
    }
    .inner-wrapper {
        display: block;
    }
    .inner-wrapper-imgcontent {
        width: 100%;
    }
    .container-img-m3 {
        width: 100%;
    }
    footer {
        padding-left: 0px;
        padding-right: 0px;
    }
    #dich-vu {
        margin-left: 0;
    }
    .footer1 {
        width: 30%;
    }
}
@media only screen and (max-width: 700px) {
    footer {
        justify-content: space-between;
    }
}
@media only screen and (max-width: 595px) {
    .appstore-ggplay {
        width: 11vh;
    }
    .model-san-pham>div {
        display: block;
    }
    .chi-tiet-san-pham {
        width: 100%;
    }
}
@media only screen and (max-width: 530px) {
    .appstore-ggplay {
        width: 8vh;
    }
    .inner-wrapper2 {
        display: block;
    }
    .shopping-article {
        width: 100%;
    }
}
@media only screen and (max-width: 500px) {
    footer {
        display: block;
    }
    .footer1 {
        width: 100%;
    }
    #dich-vu {
        margin-left: 0px;
    }
    .appstore-ggplay {
        height: 40px;
        width: 20vh;
    }
    .border {
        height: auto;
    }
    .dropdown-cacdactrung>.border {
        width: 80%;
    }
    .mau-sac>button {
        width: 25px;
        height: 25px;
    }
    #section3 {
        padding-left: 10%;
        padding-right: 10%;
    }
}
@media only screen and (max-width: 400px) {
    #logo {
        margin-left: 0px;
    }
}
@media only screen and (min-width: 970px) {
    #section1-re {
        display: none;
    }
}
@media only screen and ( min-width:1025px) {
    #menu {
        display: none;
    }
    
}
    